LESSOPEN=| /usr/bin/lesspipe %s
SUDO_GID=1036
HADOOP_CONF_DIR=/opt/hadoop-3.2.1/etc/hadoop
MAIL=/var/mail/USER
SPARK_CONF_DIR=/opt/spark-2.4.4-bin-hadoop2.7/conf
USER=USER
HDFS_NAMENODE_USER=USER
LANGUAGE=en_IN:en
HADOOP_COMMON_HOME=/opt/hadoop-3.2.1
LD_LIBRARY_PATH=/opt/hadoop-3.2.1/lib/native:
SHLVL=1
YARN_NODEMANAGER_USER=USER
HOME=/USER
OLDPWD=/mnt/hdd2/home/sunil
SUDO_UID=1034
LOGNAME=USER
YARN_RESOURCEMANAGER_USER=USER
_=./collect_environment.sh
TERM=xterm-256color
USERNAME=USER
HDFS_SECONDARYNAMENODE_USER=USER
PATH=/opt/hadoop-3.2.1/bin:/opt/hadoop-3.2.1/sbin:/opt/spark-2.4.4-bin-hadoop2.7/bin:/mnt/hdd2/home/koustuv/mpich-install/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin
YARN_HOME=/opt/hadoop-3.2.1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SUDO_COMMAND=/bin/su
SHELL=/bin/bash
HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1
SUDO_USER=sunil
LESSCLOSE=/usr/bin/lesspipe %s %s
PWD=/mnt/hdd2/home/sunil/Author-Kit
JAVA_HOME=/usr/lib/jvm/java-8-oracle
HDFS_DATANODE_USER=USER
HADOOP_HDFS_HOME=/opt/hadoop-3.2.1
HADOOP_HOME=/opt/hadoop-3.2.1
+ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
+ uname -a
Linux hmaster.iiitd.edu.in 4.4.0-200-generic #232-Ubuntu SMP Wed Jan 13 10:18:39 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
+ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                40
On-line CPU(s) list:   0-39
Thread(s) per core:    2
Core(s) per socket:    10
Socket(s):             2
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
Stepping:              2
CPU MHz:               2300.000
CPU max MHz:           2300.0000
CPU min MHz:           1200.0000
BogoMIPS:              4590.32
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              25600K
NUMA node0 CPU(s):     0-39
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm arat pln pts md_clear flush_l1d
+ cat /proc/meminfo
MemTotal:       98889564 kB
MemFree:        94181404 kB
MemAvailable:   96106764 kB
Buffers:          805100 kB
Cached:          2412656 kB
SwapCached:            0 kB
Active:          2551560 kB
Inactive:        1040992 kB
Active(anon):    1015824 kB
Inactive(anon):   381832 kB
Active(file):    1535736 kB
Inactive(file):   659160 kB
Unevictable:       13172 kB
Mlocked:           13172 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        388004 kB
Mapped:           202384 kB
Shmem:           1015540 kB
Slab:             600976 kB
SReclaimable:     395440 kB
SUnreclaim:       205536 kB
KernelStack:       14880 kB
PageTables:        15940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    49444780 kB
Committed_AS:    6437632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      280272 kB
DirectMap2M:    21641216 kB
DirectMap1G:    80740352 kB
+ inxi -F -c0
System:    Host: hmaster.iiitd.edu.in Kernel: 4.4.0-200-generic x86_64 (64 bit)
           Console: tty 8 Distro: Ubuntu 16.04 xenial
Machine:   System: Dell product: PowerEdge M630 serial: B4ZW992
           Mobo: Dell model: 0PHY8D v: A02 serial: .B4ZW992.CN701635C80042.10.
           Bios: Dell v: 1.4.5 date: 10/26/2015
CPU(s):    2 Deca core Intel Xeon E5-2650 v3s (-HT-MCP-SMP-) cache: 51200 KB 
           clock speeds: max: 2300 MHz 1: 2300 MHz 2: 2300 MHz 3: 2300 MHz
           4: 2300 MHz 5: 2300 MHz 6: 2300 MHz 7: 2300 MHz 8: 2300 MHz
           9: 2300 MHz 10: 2300 MHz 11: 2300 MHz 12: 2300 MHz 13: 2300 MHz
           14: 2300 MHz 15: 2300 MHz 16: 2300 MHz 17: 2300 MHz 18: 2300 MHz
           19: 2300 MHz 20: 2300 MHz 21: 2300 MHz 22: 2300 MHz 23: 2300 MHz
           24: 2300 MHz 25: 2300 MHz 26: 2300 MHz 27: 2300 MHz 28: 2300 MHz
           29: 2300 MHz 30: 2300 MHz 31: 2300 MHz 32: 2300 MHz 33: 2300 MHz
           34: 2300 MHz 35: 2300 MHz 36: 2300 MHz 37: 2300 MHz 38: 2300 MHz
           39: 2300 MHz 40: 2300 MHz
Graphics:  Card: Matrox Systems G200eR2
           Display Server: X.org 1.18.4 drivers: fbdev (unloaded: vesa)
           tty size: 204x55 Advanced Data: N/A for root out of X
Network:   Card-1: Broadcom and subsidiaries NetXtreme II BCM57810 10 Gigabit Ethernet
           driver: bnx2x
           IF: em1 state: up speed: 10000 Mbps duplex: full
           mac: f8:bc:12:e7:f4:e6
           Card-2: Broadcom and subsidiaries NetXtreme II BCM57810 10 Gigabit Ethernet
           driver: bnx2x
           IF: em2 state: down mac: f8:bc:12:e7:f4:e9
           Card-3: Broadcom and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe
           driver: tg3
           IF: p2p1 state: up speed: 1000 Mbps duplex: full
           mac: f8:bc:12:e7:f4:ea
           Card-4: Broadcom and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe
           driver: tg3
           IF: p2p2 state: down mac: f8:bc:12:e7:f4:eb
           Card-5: Broadcom and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe
           driver: tg3
           IF: p2p3 state: down mac: f8:bc:12:e7:f4:ec
           Card-6: Broadcom and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe
           driver: tg3
           IF: p2p4 state: down mac: f8:bc:12:e7:f4:ed
Drives:    HDD Total Size: 3398.7GB (44.8% used)
           ID-1: /dev/sda model: PERC_H730_Mini size: 1199.6GB
           ID-2: /dev/sdb model: Compellent_Vol size: 2199.0GB
Partition: ID-1: / size: 917G used: 601G (70%) fs: ext4 dev: /dev/sda2
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 36.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Info:      Processes: 496 Uptime: 4 days Memory: 1467.4/96571.8MB
           Init: systemd runlevel: 5
           Client: Shell (collect_environ) inxi: 2.2.35
+ lsblk -a
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0   1.1T  0 disk 
├─sda1   8:1    0 186.3G  0 part 
└─sda2   8:2    0   931G  0 part /
sdb      8:16   0     2T  0 disk /mnt/hdd2
loop0    7:0    0         0 loop 
loop1    7:1    0         0 loop 
loop2    7:2    0         0 loop 
loop3    7:3    0         0 loop 
loop4    7:4    0         0 loop 
loop5    7:5    0         0 loop 
loop6    7:6    0         0 loop 
loop7    7:7    0         0 loop 
+ lsscsi -s
[0:2:0:0]    disk    DELL     PERC H730 Mini   4.25  /dev/sda   1.19TB
[17:0:0:1]   disk    COMPELNT Compellent Vol   0605  /dev/sdb   2.19TB
+ module list
./collect_environment.sh: 17: ./collect_environment.sh: module: not found
+ nvidia-smi
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

+ lshw -short -quiet -sanitize
+ cat
H/W path             Device     Class          Description
==========================================================
                                system         PowerEdge M630 (SKU=NotProvided;ModelName=PowerEdge M630)
/0                              bus            Motherboard
/0/0                            memory         64KiB BIOS
/0/400                          processor      Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
/0/400/700                      memory         640KiB L1 cache
/0/400/701                      memory         2560KiB L2 cache
/0/400/702                      memory         25MiB L3 cache
/0/401                          processor      Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
/0/401/703                      memory         640KiB L1 cache
/0/401/704                      memory         2560KiB L2 cache
/0/401/705                      memory         25MiB L3 cache
/0/1000                         memory         96GiB System Memory
/0/1000/0                       memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/1000/1                       memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/1000/2                       memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/1000/3                       memory         [empty]
/0/1000/4                       memory         [empty]
/0/1000/5                       memory         [empty]
/0/1000/6                       memory         [empty]
/0/1000/7                       memory         [empty]
/0/1000/8                       memory         [empty]
/0/1000/9                       memory         [empty]
/0/1000/a                       memory         [empty]
/0/1000/b                       memory         [empty]
/0/1000/c                       memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/1000/d                       memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/1000/e                       memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/1000/f                       memory         [empty]
/0/1000/10                      memory         [empty]
/0/1000/11                      memory         [empty]
/0/1000/12                      memory         [empty]
/0/1000/13                      memory         [empty]
/0/1000/14                      memory         [empty]
/0/1000/15                      memory         [empty]
/0/1000/16                      memory         [empty]
/0/1000/17                      memory         [empty]
/0/100                          bridge         Xeon E7 v3/Xeon E5 v3/Core i7 DMI2
/0/100/1                        bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1
/0/100/1/0           em1        network        NetXtreme II BCM57810 10 Gigabit Ethernet
/0/100/1/0.1         em2        network        NetXtreme II BCM57810 10 Gigabit Ethernet
/0/100/2                        bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/100/2/0           scsi0      storage        MegaRAID SAS-3 3108 [Invader]
/0/100/2/0/2.0.0     /dev/sda   disk           1199GB PERC H730 Mini
/0/100/2/0/2.0.0/1   /dev/sda1  volume         186GiB Linux swap volume
/0/100/2/0/2.0.0/2   /dev/sda2  volume         930GiB EXT4 volume
/0/100/3                        bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/3/0           p2p1       network        NetXtreme BCM5719 Gigabit Ethernet PCIe
/0/100/3/0.1         p2p2       network        NetXtreme BCM5719 Gigabit Ethernet PCIe
/0/100/3/0.2         p2p3       network        NetXtreme BCM5719 Gigabit Ethernet PCIe
/0/100/3/0.3         p2p4       network        NetXtreme BCM5719 Gigabit Ethernet PCIe
/0/100/3.2                      bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/5                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
/0/100/5.1                      generic        Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
/0/100/5.2                      generic        Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
/0/100/5.4                      generic        Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
/0/100/11                       generic        C610/X99 series chipset SPSR
/0/100/11.4                     storage        C610/X99 series chipset sSATA Controller [AHCI mode]
/0/100/16                       communication  C610/X99 series chipset MEI Controller #1
/0/100/16.1                     communication  C610/X99 series chipset MEI Controller #2
/0/100/1a                       bus            C610/X99 series chipset USB Enhanced Host Controller #2
/0/100/1a/1          usb1       bus            EHCI Host Controller
/0/100/1a/1/1                   bus            USB hub
/0/100/1a/1/1/6                 bus            Gadget USB HUB
/0/100/1c                       bridge         C610/X99 series chipset PCI Express Root Port #1
/0/100/1c.7                     bridge         C610/X99 series chipset PCI Express Root Port #8
/0/100/1c.7/0                   bridge         SH7758 PCIe Switch [PS]
/0/100/1c.7/0/0                 bridge         SH7758 PCIe Switch [PS]
/0/100/1c.7/0/0/0               bridge         SH7758 PCIe-PCI Bridge [PPB]
/0/100/1c.7/0/0/0/0             display        G200eR2
/0/100/1d                       bus            C610/X99 series chipset USB Enhanced Host Controller #1
/0/100/1d/1          usb2       bus            EHCI Host Controller
/0/100/1d/1/1                   bus            USB hub
/0/100/1d/1/1/8                 input          Avocent KVM
/0/100/1f                       bridge         C610/X99 series chipset LPC Controller
/0/100/1f.2                     storage        C610/X99 series chipset 6-Port SATA Controller [AHCI mode]
/0/1                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/3                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/4                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/6                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/7                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/8                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/9                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/10                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/11                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/12                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/13                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/14                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/15                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/16                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/17                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/18                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/19                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/1a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/1b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/1c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/1d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/1e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/1f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/20                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/21                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/22                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/23                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/24                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0 Debug
/0/25                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/26                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/27                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1 Debug
/0/28                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/29                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/2a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/2b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/2c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast
/0/2d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/2e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control
/0/2f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control
/0/30                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers
/0/31                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers
/0/32                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/33                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/34                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/35                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/36                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/37                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/38                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/39                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/3a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast
/0/3b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/3c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control
/0/3d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control
/0/3e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers
/0/3f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers
/0/40                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/41                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/42                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/43                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/44                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/45                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/46                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/47                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/48                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/49                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/4a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/2                            bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/5                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
/0/5.1                          generic        Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
/0/5.2                          generic        Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
/0/5.4                          generic        Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
/0/4b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/4c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/4d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/4e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/4f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/50                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/51                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/52                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/53                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/54                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/55                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/56                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/57                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/58                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/59                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/5f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/60                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/61                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/62                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/63                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/64                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/65                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/66                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/67                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/68                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/69                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/6a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/6b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/6c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0 Debug
/0/6d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/6e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/6f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1 Debug
/0/70                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/71                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/72                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/73                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/74                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast
/0/75                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/76                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control
/0/77                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control
/0/78                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers
/0/79                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers
/0/7a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/7b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/7c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/7d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/7e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/7f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/80                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/81                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/82                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast
/0/83                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/84                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control
/0/85                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control
/0/86                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers
/0/87                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers
/0/88                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/89                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/8a                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/8b                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/8c                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/8d                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/8e                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/8f                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/90                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/91                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/92                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/93                scsi17     storage        
/0/93/0.0.1          /dev/sdb   volume         2050GiB Compellent Vol
